import java.util.Random;

public class MainClass {
  public static void main(String[] args) {
    System.out.println("Simulacion de Piedra-Papel-Tijeras!");
    Random random = new Random();
    String[] players = new String[] {String.valueOf(random.nextInt(3)),String.valueOf(random.nextInt(3))};
    for(int i=1; i<players.length+1; i++) {
      switch (players[i-1]) {
      case "0":
          System.out.println("Jugador "+i+" elegió Piedra!");
          break;
      case "1":
          System.out.println("Jugador "+i+" elegió Papel!");
          break;
      case "2":
          System.out.println("Jugador "+i+" elegió Tijeras!");
          break;
      default:
          System.out.println("Error!");
          return;
      }   
    }
    String flags = String.join("",players);
    switch(flags) {
      case "00":
      case "11":
      case "22":
        System.out.println("Empate!");
        break;
      case "01":
      case "20":
      case "12":
        System.out.println("Jugador 2 ganó!");
        break;
      case "10":  
      case "02":
      case "21":
        System.out.println("Jugador 1 ganó!");
        break;
    }
    
  }
}
